﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="H.Engine.IO" version="1.1.7" targetFramework="net472" />
  <package id="H.Socket.IO" version="1.1.7" targetFramework="net472" />
  <package id="H.WebSockets" version="1.1.7" targetFramework="net472" />
  <package id="Newtonsoft.Json" version="12.0.3" targetFramework="net472" />
  <package id="System.ValueTuple" version="4.5.0" targetFramework="net472" />
</packages>