<platformclient:SidePanelWpfUserControl x:Class="SelectableRectangles.Client.SidePanel.UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SelectableRectangles.Client"
             xmlns:platformclient="clr-namespace:VideoOS.Platform.Client;assembly=VideoOS.Platform"
             xmlns:custom="clr-namespace:SelectableRectangles.Custom"
             xmlns:shared="clr-namespace:SelectableRectangles.Shared"
             mc:Ignorable="d" 
             Height="300" Width="248">
    <UserControl.Resources>
        <shared:ImageToSourceConverter x:Key="ImageToSourceConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ItemsControl x:Name="SearchItemsList" ItemsSource="{Binding}" Grid.Column="0" Grid.Row="0">
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <ItemsPresenter></ItemsPresenter>
                        </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"></StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="15" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0">
                        <TextBlock Text="{Binding Name}"></TextBlock>
                            <Image Height="100" Width="100" Source="{Binding Path=Face, Converter={StaticResource ImageToSourceConverter}}" HorizontalAlignment="Left"/>
                    </StackPanel>
                        <Button  ToolTip="Remove" Click="RemoveItem" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,0,0">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <!-- Brushes we use for the control. -->
                                    <Style.Resources>
                                        <SolidColorBrush x:Key="NormalBackgroundBrush" Color="#00000000" />
                                        <SolidColorBrush x:Key="NormalBorderBrush" Color="#FFFFFFFF" />
                                        <SolidColorBrush x:Key="NormalForegroundBrush" Color="#FF8f949b" />
                                        <SolidColorBrush x:Key="HoverBackgroundBrush" Color="#FFc13535" />
                                        <SolidColorBrush x:Key="HoverForegroundBrush" Color="#FFf9ebeb" />
                                        <SolidColorBrush x:Key="PressedBackgroundBrush" Color="#FF431e20" />
                                        <SolidColorBrush x:Key="PressedBorderBrush" Color="#FF110033" />
                                        <SolidColorBrush x:Key="PressedForegroundBrush" Color="#FFf9ebeb" />
                                    </Style.Resources>
                                    <!-- Simple properties that we set. -->
                                    <Setter Property="Cursor" Value="Hand" />
                                    <Setter Property="Focusable" Value="False" />
                                    <!-- The control template. -->
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}" >
                                                <Grid Background="Transparent">
                                                    <!-- The background of the button, as an ellipse. -->
                                                    <Ellipse x:Name="backgroundEllipse" />
                                                    <!-- A path that renders a cross. -->
                                                    <Path x:Name="ButtonPath"
                                  Margin="3"
                                  Stroke="{StaticResource NormalForegroundBrush}"
                                  StrokeThickness="1.5"
                                  StrokeStartLineCap="Square"
                                  StrokeEndLineCap="Square"
                                  Stretch="Uniform"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center">
                                                        <Path.Data>
                                                            <PathGeometry>
                                                                <PathGeometry.Figures>
                                                                    <PathFigure StartPoint="0,0">
                                                                        <LineSegment Point="25,25"/>
                                                                    </PathFigure>
                                                                    <PathFigure StartPoint="0,25">
                                                                        <LineSegment Point="25,0"/>
                                                                    </PathFigure>
                                                                </PathGeometry.Figures>
                                                            </PathGeometry>
                                                        </Path.Data>
                                                    </Path>
                                                </Grid>
                                                <!-- The triggers. -->
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="backgroundEllipse" Property="Fill"
                                        Value="{StaticResource HoverBackgroundBrush}" />
                                                        <Setter TargetName="ButtonPath" Property="Stroke" 

                                        Value="{StaticResource HoverForegroundBrush}"/>
                                                    </Trigger>
                                                    <Trigger Property="IsEnabled" Value="false">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </Trigger>
                                                    <Trigger Property="IsPressed" Value="true">
                                                        <Setter TargetName="backgroundEllipse" Property="Fill"

                                        Value="{StaticResource PressedBackgroundBrush}" />
                                                        <Setter TargetName="backgroundEllipse" Property="Stroke"

                                        Value="{StaticResource PressedBorderBrush}" />
                                                        <Setter TargetName="ButtonPath" Property="Stroke" 

                                        Value="{StaticResource PressedForegroundBrush}"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Orientation="Horizontal"  Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right">
        <Button Content="Clear" IsEnabled="{Binding Path=HasItems, ElementName=SearchItemsList}" Click="ClearList"/>
            <Button Content="Search" IsEnabled="{Binding Path=HasItems, ElementName=SearchItemsList}" >
        </Button>
        </StackPanel>
    </Grid>
</platformclient:SidePanelWpfUserControl>
